<!DOCTYPE html>
<html lang="en">
<head>
<center>
<title>Saphire Media Services</title>
</center>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<!--Header-part-->
<div id="header">
<center>
  <h1><a href="dashboard.html">Saphire Media Services</a></h1>
  </center>
</div>
<!--close-Header-part-->
<ul> 
  <h1>Order Booking</h1>
</div>
<div class="container-fluid">
  <hr>
  <div class="row-fluid">
    <div class="span6">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Personal-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="order.php" method="POST" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Name :</label>
              <div class="controls">
                <input type="text" name="customername" class="span11" placeholder="Customer name" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">product :</label>
              <div class="controls">
<select name="product" >
    <option value="flex">flex</option>
    <option value="banner">banner</option>
    <option value="signboard">signboard</option>
   <option value="visiting card">visiting card</option>
  </select>
              </div>
<div class="contro">
              <label class="control-label">Design :</label>
              <div class="controls">
			  <label>
             
<input type="file" name="desing" value="without desing">
              </label>
			  </div>
            </div>
            <div class="control-group">
              <label class="control-label">size:</label>
              <div class="controls">
                <input type="text"  name="customersize" class="span11" placeholder="Enter size 720*420"  />
              </div>
            </div>
<div class="control-group">
              <label class="control-label">printing type :</label>
              <div class="controls">
<select name="print_type">
    <option value="digital printing">Digital Printing</option>
    <option value="screen printing">Screen Printing</option>
    <option value="letter printing">Letter Printing</option>
    <option value="thermal printing">Thermal Printing</option>
  </select>
</div>
<div class="control-group">
              <label class="control-label">mail :</label>
              <div class="controls">
                <input type="text" name="Customermail" class="span11" placeholder="Customer mail" />
              </div>
            </div>
			<div class="control-group">
              <label class="control-label">phone :</label>
              <div class="controls">
                <input type="text" name="Customerphone" class="span11" placeholder="Customer phone" />
              </div>
            </div>
			 <div class="control-group">
              <label class="control-label">Company info :</label>
              <div class="controls">
                <input type="text" name="Companyinfo" class="span11" placeholder="Company name" />
              </div>
            </div>
			<div class="control-group">
              <label class="control-label">address :</label>
              <div class="controls">
			  <textarea rows="10" cols="100" name="customeraddress" placeholder="enter customer addresss"></textarea>
              </div>
            </div>
           
			
            <div class="control-group">
              <label class="control-label">Description field:</label>
              <div class="controls">
                <input type="text" name="Descriptionfield" class="span11" placeholder="description field..." />
            </div> </div>
<div class="control-group">
              
            </div>
			<div class="control-group">
			<button  type="submit" class="btn btn-success">submit</button>
			<a href="login_form.php">
            </div>


 
</table>	
            
			  </div>
            <div id="tab2" class="tab-pane content">
           
			               <td></td> <label>estimated date for printing  : <?php echo $_date?></label>

			 
  
  
 
			
            <!-- <div class="control-group"> -->
              <!-- <label class="control-label">Description field:</label> -->
              <!-- <div class="controls"> -->
                <!-- <input type="text" class="span11" /> -->
                <!-- <span class="help-block">Description field</span> </div> -->
            <!-- </div>  -->
			</div>





          </form>
        </div>
      </div>
	  </ul>


<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>


        <!-- <li> <a href="admin.html"> <i class="icon-user-md bg_lg"></i><h class="bg_ll">Admin Panel</h></a> </li> -->

    <!-- <li> <a href="admin.html"><i class="icon icon-user-md"></i> <span>Admin panel</span></a> </li> -->