<html>
<head>
	<title> Saphire media </title>
	
	<link href="css/style1.css" type="text/css" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">

	
</head>
<body>
	

	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:30px;font-family:cortana;"> <font color="#428bca"> welcome to seller</font><font color="#428bca"> account</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="#">cart</a> 
							<a href="#">pending order</a>  
							<a href="prof_sel.html">profile</a>
							 </font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	 <form action="insert.php" method="POST">
  <table>
   <tr>
    <td>first Name :</td>
    <td><input type="text" name="firstname" required></td>
   </tr> 
    <td>sure name :</td>
    <td><input type="text" name="surename" required></td>
   </tr>
 <td>PAN card no :</td>
    <td><input type="text" name="panno" required></td>
   </tr>
 <td>address :</td>
    <td><input type="address" name="address" required></td>
   </tr>
 <td>pincode:</td>
    <td><input type="number" name="pincode" required></td>
   </tr>s
   <tr>
    <td>Password :</td>
    <td><input type="phone no" name="phone" required></td>
   </tr>
   <tr>
    <td>Gender :<td>
    <td>
    
    <input type="radio" name="gender" value="m" required>  male
    <td> 
     <input type="radio" name="gender" value="f" required>Female
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
    <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
   
	<br> <br>
		<br> <br>	<br> <br>	<br> <br>	<br> <br>	<br> <br>	<br> <br>	<br> 
	<div class="nav_down">
		<div>
		 &copy;site designed & developed mk...<p align="right">Contact Us 9865670550 | mohanmmm765@gmail.com</p>
		 	
		</div>
	</div>
	