<html>
<head>
	<title> TAMILIAN UR CHOICE </title>
	
	<link href="css/style1.css" type="text/css" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">

	
</head>
<body>
	

	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:30px;font-family:cortana;"> <font color="#428bca"> welcome to seller</font><font color="#428bca"> account</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="#">cart</a> 
							<a href="#">pending order</a>  
							<a href="prof_sel.html">profile</a>
							 </font>
					</td>
				</tr>
			</table>
		</div>
	</div>
   
	<br> <br>
		<br> <br>	<br> <br>	<br> <br>	<br> <br>	<br> <br>	<br> <br>	<br> 
	<div class="nav_down">
		<div>
		 &copy;site designed & developed mk...<p align="right">Contact Us 9865670550 | mohanmmm765@gmail.com</p>
		 	
		</div>
	</div>
	