*{
	margin:auto;
	padding:auto;
}

.logo{
	width:100%;
	background-color:blue;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	background-color:gray;
	font-family:calibri;
	padding:10px;
	text-align:left;
	solid:#f0f0f0;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:gray;
	border-bottom:2px 
	
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
		background-color:darkblue;

}
.middle div{
	width:1200px;
	height:400px;
	font-family:calibri;
}
.middle div p{
    text-align:left;
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;
	background-color:darkblue;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	background-color:black;
	font-family:calibri;
	text-align:left;
}
.bottom div table{
	padding-top:30px;
	width:100px;
font-family:forte;
	text-align:left;
	color:gray;
margin:0
	font-size:20px;
}

.bottom_up{
	width:100%;
	background-color:darkblue;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	background-color:black;
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:20px;
	font-size:20px;
	width:600px;
	text-align:right;
	background-color:blue;
	font-family:calibri;
	
}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:red !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:red;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.buttom {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/*.downk{
	width:100%;
	background-color:red;
	border-bottom:2px ;
}
.downk{
	width:1200px;
	color:white;
	background-color:red;
	font-family:calibri;
	
	text-align:right;
}*/