<!DOCTYPE html>
<html lang="en">
<head>
<title>Saphire Media Services</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Saphire Media Services</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="logout.php"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="logout.php"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i></a>
<div id="search">
  <input style="width:130px" type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
</div>
<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
    <div class="quick-actions_homepage">
      <ul class="quick-actions">
		<li class="bg_lo"> <a href="admin.html"> <i class="icon-user-md"></i>ADMIN PANEL</a> </li>
		<li class="bg_lg"> <a href="charts.html"> <i class="icon-signal"></i>CHARTS AND GRAPHS</a> </li>
        <li class="bg_ls"> <a href="emp.php"> <i class="icon-group"></i> EMPLOYEE</a> </li>
        <li class="bg_db"> <a href="stock.html"> <i class="icon-inbox"></i><span>INVENTORY </span></a> </li>
        <li class="bg_lr"> <a href="acc.php"> <i class="icon-th"></i>ACCOUNT</a> </li>
		<li class="bg_lv"> <a href="order1.php"> <i class="icon-pencil"></i>ORDERS</a> </li>
        <li class="bg_ly"> <a href="cus.php"> <i class="icon-user"></i>CUSTOMER</a> </li>
        <li class="bg_gu"> <a href="rep.html"> <i class="icon-th-list"></i> REPORTS</a> </li>
        <li class="bg_gr"> <a href="ava.php"> <i class="icon-check"></i> AVAILABILITY</a> </li>
        <li class="bg_gi"> <a href="trans.html"> <i class="icon icon-truck"></i>TRANSPORT AND PACKING</a> </li>
        <li class="bg_rt"> <a href="leave.html"> <i class="icon-info-sign"></i>LEAVE FORM</a></li>
     
		</ul>
    </div>
    <div class="row-fluid">
      <div class="widget-box">
        <div class="widget-title bg_lg"><span class="icon"><i class="icon-signal"></i></span>
          <h5>Site Analytics</h5>
        </div>
        <div class="widget-content" >
          <div class="row-fluid">
            <div class="span9">
            </div>
            <div class="span3">
              <ul class="site-stats">
                <li class="bg_lh"><i class="icon-user"></i> <strong>2540</strong> <small>TOTAL USERS</small></li>
                <li class="bg_lh"><i class="icon-refresh"></i> <strong>120</strong> <small>NEW USERS </small></li>
                <li class="bg_lh"><i class="icon-spinner"></i> <strong>656</strong> <small> ORDERS</small></li>
                <li class="bg_lh"><i class="icon-tag"></i> <strong>9540</strong> <small>TOTAL ORDERS</small></li>
                <li class="bg_lh"><i class="icon-time"></i> <strong>10</strong> <small>PENDING ORDERS</small></li>
                <li class="bg_lh"><i class="icon-group"></i> <strong>8540</strong> <small>EMPLOYEE</small></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
