<!DOCTYPE html>
<html lang="en">
<head>
<title>Saphire Media Services</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Saphire Media Services</a></h1>
</div>
<!--close-Header-part--> 



<center>
 <div class="control-group">
              <label class="control-label">estimated :</label>
              <div class="controls">
                <input type="text" name="estimated" class="span11" placeholder="estimated" />
              </div>
            </div
			</center>
<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="logout.php"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="logout.php"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li id="search"><input style="width:160px" type="text"  placeholder="Search here..."/><button type="submit" class="middle" title="Search"><i class="icon-search icon-white"></i></button></li>
	<li><a href="home.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	<li><a href="admin.html"><i class="icon icon-user-md"></i> <span>Admin panel</span></a> </li>
	<li> <a href="charts.html"><i class="icon icon-signal"></i> <span>CHARTS AND GRAPH</span></a> </li>
    <li> <a href="emp.php"><i class="icon icon-group"></i> <span>EMPLOYEE</span></a> </li>
    <li><a href="stock.html"><i class="icon icon-inbox"></i> <span>INVENTORY</span></a></li>
    <li><a href="acc.php"><i class="icon icon-th"></i> <span>ACCOUNT</span></a></li>
	<li class="active"> <a href="order1.php"> <i class="icon-pencil"></i>ORDERS</a> </li>
    <li><a href="cus.php"><i class="icon icon-user"></i> <span>CUSTOMER</span></a></li>
    <li><a href="rep.html"><i class="icon icon-th-list"></i> <span>REPORTS</span></a></li>
    <li><a href="ava.php"><i class="icon icon-check"></i> <span>AVAILABILITY</span></a></li>
    <li> <a href="trans.html"><i class="icon icon-truck"></i> <span>TRANSPORT AND PACKAGE</span></a></li>
	<li> <a href="leave.html"><i class="icon icon-info-sign"></i> <span>FORMS</span></a></li>
	</ul>
</div>
<!--sidebar-menu-->
<div id="content">
<div id="content-header">
  <div id="breadcrumb"> <a href="home.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="tip-bottom">Order</a>  </div>
  <h1>Order Booking</h1>
</div>
<div class="container-fluid">
  <hr>
  <div class="row-fluid">
    <div class="span6">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Personal-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="order.php" method="POST" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Name :</label>
              <div class="controls">
                <input type="text" name="customername" class="span11" placeholder="Customer name" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">product :</label>
              <div class="controls">
<select name="product" >
    <option value="flex">flex</option>
    <option value="banner">banner</option>
    <option value="signboard">signboard</option>
   <option value="visiting card">visiting card</option>
  </select>
              </div>
<div class="contro">
              <label class="control-label">Desing :</label>
              <div class="controls">
			  <label>
             <input type="radio" name="desing" value="withdesing"> with desing<br>
<input type="radio" name="desing" value="without desing"> without desing<br>
              </label>
			  </div>
            </div>
            <div class="control-group">
              <label class="control-label">size</label>
              <div class="controls">
                <input type="text"  name="customersize" class="span11" placeholder="Enter size 720*420"  />
              </div>
            </div>
<div class="control-group">
              <label class="control-label">printing type :</label>
              <div class="controls">
<select name="print_type">
    <option value="digital printing">Digital Printing</option>
    <option value="screen printing">Screen Printing</option>
    <option value="letter printing">Letter Printing</option>
    <option value="thermal printing">Thermal Printing</option>
  </select>
</div>
<div class="control-group">
              <label class="control-label">mail :</label>
              <div class="controls">
                <input type="text" name="Customermail" class="span11" placeholder="Customer mail" />
              </div>
            </div>
			<div class="control-group">
              <label class="control-label">phone :</label>
              <div class="controls">
                <input type="text" name="Customerphone" class="span11" placeholder="Customer phone" />
              </div>
            </div>
			 <div class="control-group">
              <label class="control-label">Company info :</label>
              <div class="controls">
                <input type="text" name="Companyinfo" class="span11" placeholder="Company name" />
              </div>
            </div>
			<div class="control-group">
              <label class="control-label">address :</label>
              <div class="controls">
			  <textarea rows="10" cols="100" name="customeraddress" placeholder="enter customer addresss"></textarea>
              </div>
            </div>
           
			
            <div class="control-group">
              <label class="control-label">Description field:</label>
              <div class="controls">
                <input type="text" name="Descriptionfield" class="span11" placeholder="description field..." />
            </div> </div>
<div class="control-group">
              <label class="control-label">Date</label>
              <div class="controls">
                <input type="date"  name="Date" value="" class="datepicker span11">
                <span class="help-block">Date with Formate of  (dd-mm-yy)</span> </div>
            </div>
			<div class="control-group">
			<button  type="submit" class="btn btn-success">submit</button>
            </div>


 <?php
   $dbhost = 'localhost';
   $dbuser = 'root';
   $dbpass = '';
    $dbname="erp";
   
   $conn = mysql_connect($dbhost, $dbuser, $dbpass);
   
   if(! $conn ) {
      die('Could not connect: ' . mysql_error());
   }
   
   $sql = 'SELECT Requiredemployee, FROM mechinedetaile';
   mysql_select_db('erp');
   $retval = mysql_query( $sql, $conn );
   
   if(! $retval ) {
      die('Could not get data: ' . mysql_error());
   }
   
   while($row = mysql_fetch_array($retval, MYSQL_ASSOC)) {
	   
    //  echo "ProductName :{$row['Quantity']}  <br> ";
        
       //  mysql_close($conn);  
   }
   
  
?>
</table>	
            
			  </div>
            <div id="tab2" class="tab-pane content">
              <label>customer details</label>
			 
<table style="width:10%">
  <tr>
    <th>id</th>
    <th>name</th> 
    <th>product</th>
	    <th>price</th>

  </tr>
  
  
 <div class="fucker">
              <label class="control-label">required manpower :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="no workers required" value="	   echo "</td><td>".$row["Requiredemployee"]."</td></tr>";" />
              </div>
            </div>
<label class="control-label">total cost:</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="total cost" />
              </div>
            </div>
			
            <!-- <div class="control-group"> -->
              <!-- <label class="control-label">Description field:</label> -->
              <!-- <div class="controls"> -->
                <!-- <input type="text" class="span11" /> -->
                <!-- <span class="help-block">Description field</span> </div> -->
            <!-- </div>  -->
			</div>





          </form>
        </div>
      </div>


<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>


        <!-- <li> <a href="admin.html"> <i class="icon-user-md bg_lg"></i><h class="bg_ll">Admin Panel</h></a> </li> -->

    <!-- <li> <a href="admin.html"><i class="icon icon-user-md"></i> <span>Admin panel</span></a> </li> -->