<!DOCTYPE html>
<html lang="en">
<head>
<title>Saphire Media Services</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Saphire Media Services</a></h1>
</div>
<!--close-Header-part-->


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="logout.php"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="logout.php"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li id="search"><input style="width:160px" type="text"  placeholder="Search here..."/><button type="submit" class="middle" title="Search"><i class="icon-search icon-white"></i></button></li>
	<li><a href="home.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	<li><a href="admin.html"><i class="icon icon-user-md"></i> <span>Admin panel</span></a> </li>
    <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>CHARTS AND GRAPH</span></a> </li>
    <li> <a href="emp.php"><i class="icon icon-group"></i> <span>EMPLOYEE</span></a> </li>
    <li class="active"><a href="stock.html"><i class="icon icon-inbox"></i> <span>INVENTORY</span></a></li>
    <li><a href="acc.php"><i class="icon icon-th"></i> <span>ACCOUNT</span></a></li>
	<li> <a href="order1.php"> <i class="icon-pencil"></i>ORDERS</a> </li>
    <li><a href="cus.php"><i class="icon icon-user"></i> <span>CUSTOMER</span></a></li>
    <li><a href="rep.html"><i class="icon icon-th-list"></i> <span>REPORTS</span></a></li>
    <li><a href="ava.php"><i class="icon icon-check"></i> <span>AVAILABILITY</span></a></li>
    <li> <a href="trans.html"><i class="icon icon-truck"></i> <span>TRANSPORT AND PACKAGE</span></a></li>
	<li> <a href="leave.html"><i class="icon icon-info-sign"></i> <span>FORMS</span></a></li>
	</ul>
</div>
<!--sidebar-menu-->


<div id="content">
<div id="content-header">
  <div id="breadcrumb"> <a href="home.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a><a>Inventry</a></div>

</div>
<div class="widget-box">
          <div class="widget-title">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab1">BOM</a></li>
              <li><a data-toggle="tab" href="#tab2">Customer Details</a></li>
			  <li><a data-toggle="tab" href="#tab3">Accounts</a></li>
			  <li><a data-toggle="tab" href="#tab4">Employee Details</a></li>
			  <li><a data-toggle="tab" href="#tab5">Transport and Package</a></li>
			  			  <li><a data-toggle="tab" href="#tab6">Machine detailes</a></li>
						  			  			  <li><a data-toggle="tab" href="#tab7">cost update</a></li>
												  						  			  			  <li><a data-toggle="tab" href="#tab8">historical data</a></li>



			</ul>
          </div>
		  <div class="widget-content tab-content">
            <div id="tab1" class="tab-pane active">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>

<form action="rawmaterial.php" method="POST">
 <table style="width:10%">

  <tr>

    <th>Product Name</th>
    <th>Quantity</th>
	<th>Price</th>
	<th>Gst</th>
  </tr>
  <tr>

     <td><input type="text" name="ProductName"/></td>
    <td><input type="varchar" name="Quantity"/></td>
	<td><input type="varchar" name="Price"/></td>
	<td><input type="varchar" name="Gst"/></td>
  </tr>
  </table>
  <button  type="submit" name="submit" class="btn btn-success">submit</button>
	</form>

			 </div>

			 <div id="tab2" class="tab-pane content">
             			  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;]
  text-align: left;
}
</style>
<form action="customerdetails.php" method="POST">
<table style="width:10%">
  <tr>
    <th>Customer name</th>
    <th>Ph.no</th>
    <th>Address</th>
	<th>Previous Order</th>
	<th>Amount</th>
	<th>Date</th>
  </tr>
  <tr>
  <td><input type="text" name="Customername"/></td>
    <td><input type="varchar" name="Phno"/></td>
    <td><input type="varchar" name="Address"/></td>
    <td><input type="text" name="PreviousOrder"/></td>
    <td><input type="varchar" name="Amount"/></td>
    <td><input type="date" name="Date"/></td>
  </tr>
  	</table>
  <button  type="submit" name="submit" class="btn btn-success">submit</button>

  </form>


 </div>
 <div id="tab3" class="tab-pane content">
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>
<form action="Accounts.php" method="POST">

<table style="width:10%">
  <tr>
    <th>Initial Investment</th>
    <th>Monthly Expensel</th>
    <th>Monthly income</th>
    <th>Gst Amount</th>
    <th>Annual Income</th>
    <th>Annual Expense</th>
  </tr>
  <tr>
    <td><input type="varchar" name="InitialInvestment"/></td>
    <td><input type="varchar" name="MonthlyExpense"/></td>
    <td><input type="varchar" name="Monthlyincome"/></td>
    <td><input type="varchar" name="GstAmount"/></td>
    <td><input type="varchar" name="AnnualIncome"/></td>
    <td><input type="varchar" name="AnnualExpense"/></td>
  </tr>
  
</table>
	  <button  type="submit" name="submit" class="btn btn-success">submit</button>
  </form>
</div>

<div id="tab4" class="tab-pane content">
             			  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>
<form action="employeedetailes.php" method="POST">

<table style="width:10%">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Designation</th>
    <th>Ph.no</th>
    <th>Address</th>
    <th>Salary</th>
    <th>Date of join</th>
  </tr>
  <tr>
    <td><input type="varchar" name="Id"/></td>
    <td><input type="varchar" name="Name"/></td>
    <td><input type="varchar" name="Designation"/></td>
    <td><input type="varchar" name="Phno"/></td>
    <td><input type="varchar" name="Address"/></td>
    <td><input type="varchar" name="Salary"/></td>
    <td><input type="date" name="Date"/></td>
  </tr>
 
</table>	  <button  type="submit" name="submit" class="btn btn-success">submit</button>
</form>

			  </div>
			  <div id="tab5" class="tab-pane content">
             			  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>
<form action="transport.php" method="POST">

<table style="width:10%">
  <tr>
    <th>Package.id</th>
    <th>From.place</th>
    <th>To.place</th>
    <th>Date</th>
    <th>Amount.</th>
  </tr>
  <tr>
    <td><input type="text"name="Packageid"/></td>
    <td><input type="text" name="Fromplace"/></td>
    <td><input type="text" name="Toplace"/></td>
	<td><input type="date" name="Date"/></td>
	<td><input type="number" name="Amount"/></td>
  </tr>
  
</table>
           <button  type="submit" name="submit" class="btn btn-success">submit</button>
</form>
 </div>
			  <div id="tab6" class="tab-pane content">
             			  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>
<form action="MechineDETAILE.php" method="POST">

<table style="width:10%">
  <tr>
    <th>name</th>
    <th>Required</th>
    <th>Machinestatus</th>
    <th>Date</th>
    <th>MachineserviceDate</th>
	    <th>effisiency</th>

  </tr>
  <tr>
    <td>
	<select name = "mechines">
            <option value = "mechine1" selected>printer 1</option>
            <option value = "mechine2">printer 2</option>
            <option value = "mechine3">printer 3</option>
         </select></td>
    <td><input type="text" name="Requiredemployee"/></td>
    <td><select name = "mechinestatus">
            <option value = "busy" selected>Busy</option>
            <option value = "NOT working">Idle</option>
            <option value = "NOT working">Repaired</option>
         </select></td>
	<td><input type="date" name="Date"/></td>
	<td><input type="date" name="MechineserviceDate"/></td>
		<td><input type="varchar" name="effisiency"/> </td>

  </tr>
  
</table>
           <button  type="submit" name="submit" class="btn btn-success">Submit</button>
</form>
			  </div>
			   
			  <div id="tab7" class="tab-pane content">
             			  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>
<form action="costupdate.php" method="POST">

<table style="width:10%">
  <tr>
    <th>product name</th>
    <th>print_type</th>
    <th>size</th>
	    <th>cost</th>

   
  </tr>
  <tr>
    <td>
	<select name="product" >
    <option value="flex">flex</option>
    <option value="banner">banner</option>
    <option value="signboard">signboard</option>
   <option value="visiting card">visiting card</option>
  </select></td>
`    <td><select name="print_type">
    <option value="digital printing">Digital Printing</option>
    <option value="screen printing">Screen Printing</option>
    <option value="letter printing">Letter Printing</option>
    <option value="thermal printing">Thermal Printing</option>
  </select></td>
  	<td><input type="text" name="size"/></td>
	  	<td><input type="text" name="cost"/></td>


	
  </tr>
  
</table>
           <button  type="submit" name="submit" class="btn btn-success">submit</button>
</form>
			  </div>
 <div id="tab8" class="tab-pane content">
             			  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>
<form action="historicaldata.php" method="POST">

<table style="width:10%">
  <tr>
    <th>product type</th>
    <th>printing type</th>
    <th>size</th>
	<th>order date </th>
	<th>delivery date</th>
	    <th>cost</th>

   
  </tr>
  <tr>
    <td>
	<select name="product" >
    <option value="flex">flex</option>
    <option value="banner">banner</option>
    <option value="signboard">signboard</option>
   <option value="visiting card">visiting card</option>
  </select></td>
`    <td><select name="print_type">
    <option value="digital printing">Digital Printing</option>
    <option value="screen printing">Screen Printing</option>
    <option value="letter printing">Letter Printing</option>
    <option value="thermal printing">Thermal Printing</option>
  </select></td>
  	<td><input type="text" name="size"/></td>
	    <td><input type="date" name="orderdate"/></td>

	    <td><input type="date" name="deliveryDate"/></td>

	  	<td><input type="text" name="cost"/></td>


	
  </tr>
  
</table>
           <button  type="submit" name="submit" class="btn btn-success">submit</button>
</form>			  
			  <div id="tab5" class="tab-pane content">
             			  <style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse ;
}
th, td {
  padding: 1px;
  text-align: left;
}
</style>


		  </div>
</div>
</div>

<script src="js/excanvas.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.ui.custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {

          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();
          }
          // else, send page to designated URL
          else {
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
